<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery Address | Order-on-the-Go</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="address-box">
    <h2>Delivery Address</h2>
    <form onsubmit="saveAddress(event)">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <textarea id="address" placeholder="Full Delivery Address" required></textarea>
      <button type="submit">Save & Continue</button>
    </form>
  </div>
  <script>
    function saveAddress(event) {
      event.preventDefault();
      const address = {
        name: document.getElementById('name').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value
      };
      localStorage.setItem('delivery', JSON.stringify(address));
      alert("Address saved! Returning to home.");
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>