<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Order-on-the-Go</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form onsubmit="loginUser(event)">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    function loginUser(event) {
      event.preventDefault();
      localStorage.setItem('user', document.getElementById('username').value);
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>